<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> index</title> 
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                
                background-image:url(istockphoto-1295387240-612x612.jpg);
                margin: 0px;
                background-size: 1400px;

            }
              h1{
                text-align: center;
                padding: 50px;
                color: azure;
                text-transform: uppercase;
            }
            h2{
                text-align: center;
                color: blue;
                text-transform: uppercase;
            }
         </style>
    </head>
    <body>
        <nav>
       <ul class="a">
        <li> <img src="Screenshot_20240410-054210_1.png"  style=" width: 15%; padding-left: 1%;"></li> 
         <li><a class="active" href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contcat</a></li>
       <li><a href="login.html">ORDER</a></li>
    </ul>
        </nav>
        <br>  <br>  <br>  <br>   
       <h1> welcame to our cafe</h1> 
       <h2>tewelde gebre</h2>
       <h2>ugr/178430/12</h2>
        <footer>
            <ul class="ff">
                <br>
               <li><a href="https://www.facebook.com"><img src="facebook-v1 - Copy.svg"> </a></li> 
                <li><a href="https://www.instagram.com"><img src="instagram (1) - Copy.svg"></a></li> 
               <li><a href="https://www.twitter.com"><img src="twitter.svg" > </a> 
              </li> <li><a href="https://www.youtube.com"><img src="youtube (1).svg" > </a> </li>
             </ul>
            </footer>
    </body>
</html>1