 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>menu</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image:url(istockphoto-1081422898-612x612\ -\ Copy.jpg)  ;
                background-size: 1400px;
            }
        div.img{
            margin: px;
            border: 1 px solid rgba(207, 159, 159, 0);
            float: left;
            
        }
        div.img:hover{
            border: 1px soild #000000;
        }
        div.img img{
            width: 12%;
            height: auto;
            display: inline;
            padding: -10%;
            background-size: 0%;

        }
        </style>
    </head>
    <body>
        <nav>
        <ul class="a">
            <li> <img src="Screenshot_20240410-054210_1.png"  style=" width: 15%; padding-left: 1%;"></li>
            <li><a href="index.html">Home</a></li>
           <li><a class="active"  href="menu.html">Menu</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contcat</a></li>
           <li><a href="login.html">ORDER</a></li>
        </ul>
         </nav>
         <div style="text-align: center; padding: 50px; font-size: 40px;">
            <br><br>
         <h3> break fast</h3>
        <p>
                sandwitch-30 birr<br>
                  krywet-100 birr<br>
                 dabo frfer-55 birr 
        </p>
         <h3> lunch</h3>
         <p>
            pizza-300 birr<br>
            burger-250 birr<br>
            tbsi-200 birr>
        </div>

        </p>
       
    </body>
</html>
















