<!DOCTYPE html>
<html>
    <head>
        <meta charset="utff-8">
        <title>frist</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: aquamarine;
                background-size: 1400;
              
            }
        p{
            padding:10px 10px ;
           text-align: center;
           margin-top: 10px;
       } 
       .input-box{
        border-width: 1px;
    
        border-color:white;
        border-radius: 20px;
        padding: 15px; 
        padding-left:90px;
        padding-right:30px;
        background-color: orange;
       }
        </style>
        </head>

        <body>
            <nav>
                <ul class="a">
         <li> <img src="Screenshot_20240410-054210_1.png"  style=" width: 15%; adding-left: 1px; text-align: left;"></li>          
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contcat</a></li>
        <li><a class="active" href="login.html">ORDER</a></li>
     </ul>
    </nav>
    <br><br><br><br><br>
        <form  action="select.html" method="post">
          <div >
           
            <P>
                
                <input type="text"  class="input-box" name="Fname" placeholder="Frist name" required>
            </P>
            <P>
                <input type="text" class="input-box"  name="Lname" placeholder="Last name"required>
            <P>
               <input type="email" class="input-box"  name="email" placeholder="email"required>
            </P>
            <P>
                <input type="password" class="input-box"    name="pass" placeholder="creat password"required>
             </P>
             <p> 
                <input type="password" class="input-box"   name="p" placeholder="conform password"required>
             </p>
             <P>
                <input type="date" class="input-box"   name="brith" placeholder="brith date"required>
             </P>
             <P>male
             <input type="radio" class="input-box"  name="sex" value="male">
              <label> female
              <Input type="radio" class="input-box"   name="sex" value="female">
              </label>
            </P>
             <P> 
                 <input type="submit" style="padding: 10px; background-color: aqua;"  value="submit">
                <input type="reset" style="padding: 10px; background-color: aqua;"   valu="reset">
            </P>
        </div> 
            </form>
    </body>
</html>